application.name=springroll-example-server

springroll.coordinator.zk.connectionString=172.18.238.220:2181
springroll.coordinator.zk.rootPath=/springroll/actors

akka.remote.netty.tcp.hostname=172.18.238.175
akka.remote.netty.tcp.port=2552