application.name=springroll-example-server

springroll.coordinator.zk.connectionString=192.168.31.201:2181
springroll.coordinator.zk.rootPath=/springroll/actors

akka.remote.netty.tcp.hostname=192.168.31.246
akka.remote.netty.tcp.port=2552