# springroll

./: .gitignore  README.md  pom.xml
springroll-example/: pom.xml
springroll-example/springroll-example-app/: pom.xml
springroll-example/springroll-example-client/: pom.xml
springroll-example/springroll-example-client/src/main/java/springroll/example/chat/: Chatter.java  ChatterActor.java  ToJoin.java
springroll-example/springroll-example-client/src/main/java/springroll/example/client/: ClientApplication.java
springroll-example/springroll-example-client/src/main/java/springroll/example/client/shell/: ChatCommands.java  ChatterActor.java  ToJoin.java
springroll-example/springroll-example-client/src/main/resources/: application-development.properties  application-test.properties  application.conf
springroll-example/springroll-example-model/: pom.xml
springroll-example/springroll-example-model/src/main/java/springroll/example/chat/: ChatterLeft.java  Leave.java
springroll-example/springroll-example-protocol/: pom.xml
springroll-example/springroll-example-protocol/src/main/java/springroll/example/chat/: ChatterJoined.java  Join.java  Joined.java  Leave.java  NotJoined.java  Say.java
springroll-example/springroll-example-server/: pom.xml
springroll-example/springroll-example-server/src/main/java/springroll/example/chat/: Chat.java  ChatAgent.java
springroll-example/springroll-example-server/src/main/java/springroll/example/server/: ServerApplication.java
springroll-example/springroll-example-server/src/main/java/springroll/example/server/shell/: ServerCommands.java  TestCommands.java
springroll-example/springroll-example-server/src/main/resources/: application-development.properties  application-test.properties  application.conf  logback.xml
springroll-example/springroll-example-server/src/main/resources/public/: chat.html
springroll-example/springroll-example-server/src/main/resources/public/css/: chat.css
springroll-example/springroll-example-server/src/main/resources/public/js/: springroll.js
springroll-example/springroll-example-server/src/test/java/springroll/example/: TestFastJson.java
springroll-example/src/main/java/springroll/example/: ServerApplication.java
springroll-example/src/main/java/springroll/example/actor/: MoraImpl.java  MoraMasterImpl.java
springroll-example/src/main/java/springroll/example/chat/: ChangeName.java  Chat.java  ChatActor.java  ChatActor0.java  ChatRequest.java  ChatResponse.java  ChatterActor.java  ChatterJoined.java  ChatterLeft.java  ChatterSaid.java  Join.java  Joined.java  Leave.java  Said.java  Say.java  SomeoneJoined.java  SomeoneLeft.java
springroll-example/src/main/java/springroll/example/config/: ActorSystemConfig.java  AkkaConfig.java  ShellConfig.java
springroll-example/src/main/java/springroll/example/model/: Mora.java  MoraMaster.java
springroll-example/src/main/java/springroll/example/shell/: ChatCommands.java  ChatterActor.java  ServerCommands.java  TestCommands.java
springroll-example/src/main/resources/: application.conf  application.properties  logback.xml
springroll-framework/: pom.xml
springroll-framework/springroll-framework-connector/: pom.xml
springroll-framework/springroll-framework-connector/src/main/java/springroll/framework/connector/: Connection.java  ConnectionMaster.java  FastJsonMarshaller.java  Frame.java  FrameProtocol.java  HttpLikeFrame.java  HttpLikeFrameProtocol.java  Marshaller.java  MessageDelivery.java  NormalizedMessage.java  SemiMapMessage.java  SemiMessage.java  SpringRollFrameProtocol.java  WebSocketConnector.java  WebsocketConnector.java
springroll-framework/springroll-framework-connector/src/main/java/springroll/framework/connector/protocol/: Connected.java  (+2 more)
springroll-framework/springroll-framework-connector/src/main/resource/public/js/: springroll.js
springroll-framework/springroll-framework-connector/src/main/resources/public/js/: springroll.js
springroll-framework/springroll-framework-connector/src/test/java/springroll/framework/connector/: TestSpringRollProtocol.java
springroll-framework/springroll-framework-connector/test/java/springroll/framework/: TestFlux.java
springroll-framework/springroll-framework-connector/test/java/springroll/framework/connector/: TestHttpLikeFrameProtocol.java
springroll-framework/springroll-framework-coordinator/: pom.xml
springroll-framework/springroll-framework-coordinator/src/main/java/springroll/framework/coordinator/: RedisCoordinator.java  RedisCoordinatorConfig.java  ZkCoordinator.java
springroll-framework/springroll-framework-core/: pom.xml
springroll-framework/springroll-framework-core/src/main/java/springroll/framework/annotation/: ActorReference.java  EnableActorSystem.java
springroll-framework/springroll-framework-core/src/main/java/springroll/framework/config/: ActorSystemConfig.java
springroll-framework/springroll-framework-core/src/main/java/springroll/framework/core/: ActorBeanPostProcessor.java  ActorGist.java  ActorReferencePostProcessor.java  ActorRegistry.java  Actorlet.java  Actors.java  AgentActor.java  Connector.java  CoordinatedActorRegistry.java  Coordinator.java  DefaultActorRegistry.java  FastJsonSerializer.java  GenericActor.java  LocalActorRegistry.java  SpringActorProducer.java  SpringActorSystem.java  SpringActorSystemFactory.java  ZkCoordinator.java
springroll-framework/springroll-framework-core/src/main/resources/: application.conf
springroll-framework/springroll-framework-protocol/: pom.xml
springroll-framework/springroll-framework-protocol/src/main/java/springroll/framework/protocol/: Done.java  JoinMessage.java  UnjoinMessage.java
springroll-framework/src/main/java/springroll/framework/: Actors.java  AdaptiveActor.java  GenericActor.java
springroll-framework/src/main/java/springroll/framework/annotation/: ActorBean.java  ActorComponent.java  ActorReference.java  State.java
springroll-framework/src/main/java/springroll/framework/core/: ActorBeanPostProcessor.java  ActorReferencePostProcessor.java  ActorRegistry.java  Actors.java  GenericActor.java
(+25 files in other folders)
