<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springroll</artifactId>
        <groupId>cn.ching.springroll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springroll-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springroll-framework-core</module>
        <module>springroll-framework-connector</module>
        <module>springroll-framework-protocol</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.ching.springroll</groupId>
            <artifactId>springroll-copyright</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>